In [1]:
import sqlite3
import pandas as pd
import numpy as np

Establishing conncection to the yeast sqlite file.

In [39]:
connection = sqlite3.connect("./yeast.sqlite")

This sqlite_sequence table is not necessary to keep but does serve as a reference to the number of records that should be in the main tables.

In [38]:
table_one = pd.read_sql("SELECT * FROM sqlite_sequence" , connection)
df1 = pd.DataFrame(table_one)
df1

          name   seq
0        Genes  1464
1    locations  1464
2    Molecular  1464
3   Bioprocess  1464
4    Treatment    91
5  Description    91

In [177]:
table_two = pd.read_sql("SELECT * FROM Genes" , connection)
df2 = pd.DataFrame(table_two)
df2

        id     name
0        1  YGR131W
1        2  YNL003C
2        3  YBR160W
3        4  YOL034W
4        5  YBL008W
...    ...      ...
1459  1460  YMR212C
1460  1461  YNL313C
1461  1462  YEL006W
1462  1463  YGR243W
1463  1464  YHR083W

[1464 rows x 2 columns]

Below, I noticed that in the location column there were two mispellings so I replaced those two values with the correct spelling of those words.

In [178]:
table_three = pd.read_sql("SELECT * FROM locations" , connection)
df3 = pd.DataFrame(table_three)
df3["location"] = df3["location"].replace(['mitochond'], 'mitochondria')
df3["location"] = df3["location"].replace(["nucle"],"nucleus")
df3

    id       location
0    1       membrane
1    2   mitochondria
2    3        nucleus
3   18      cytoplasm
4   22        cytosol
5   41      endoplasm
6  121  extracellular

In [180]:
table_four = pd.read_sql("SELECT * FROM Molecular" , connection)
df4 = pd.DataFrame(table_four)
df4

     id              function
0     1    molecular_function
1     2         transmembrane
2     3        RNA polymerase
3     4                damage
4     5         transcription
5     6              receptor
6     8  exonuclease activity
7    10         dehydrogenase
8    13                   ATP
9    14           transporter
10   25                  tRNA
11   31                kinase
12   34                   ADP
13   37         snRNA binding
14   56             hydrolase
15   59             peptidase
16   79       calcium channel
17  108               histone
18  142                  NADH
19  290          rRNA binding
20  546                  NAD+
21  983       peptide binding

In [182]:
table_five = pd.read_sql("SELECT * FROM Bioprocess" , connection)
df5 = pd.DataFrame(table_five)
df5

id         0
process    0
dtype: int64

This table is unecessary becasue all it contains are the primary keys to other tables.

In [10]:
table_six = pd.read_sql("SELECT * FROM Member" , connection)
df6 = pd.DataFrame(table_six)
df6

      gene_id  location_id  function_id  bioprocess_id
0           1            1            1              1
1           2            2            2              2
2           3            3            3              3
3           4            3            4              4
4           5            3            5              5
...       ...          ...          ...            ...
1459     1460            1            1              1
1460     1461            3            1             10
1461     1462            1           14              9
1462     1463            1            2              9
1463     1464            2            1             49

[1464 rows x 4 columns]

In [141]:
table_seven = pd.read_sql("SELECT * FROM Treatment" , connection)
df7 = pd.DataFrame(table_seven)
df7.drop_duplicates()
df7

    id condition
0    1    AFIQCI
1    2    AFIQBR
2    3    AFIINC
3    4    AFNAQI
4    5    AFNCCR
..  ..       ...
81  87    SAABQS
82  88    SAABIC
83  89    SAABIB
84  90    SAABIF
85  91    SAABIQ

[86 rows x 2 columns]

Here I am connecting to the Description table. I decided to drop two rows from the table due to the fact that they are duplicates. I referenced their respective indices since there were only two instances of duplicates within the table.

In [69]:
table_eight = pd.read_sql("SELECT * FROM Description" , connection)
df8 = pd.DataFrame(table_eight)
df8
df8=df8.drop(df.index[[16,53]])
df8

    id                                    meaning
0    1                        wildtype wildtype 1
1    2                        wildtype wildtype 2
2    3                           itc1 itc1-1_dUTP
3    5                           swr1 swr1 mutant
4    7                    tet-STH1 <not provided>
5    9                        tet-INO80 tet-ino80
6   11             tet-control strain tet-control
7   13                       Strain5 phenol lysis
8   15                       Strain6 phenol lysis
9   19                       Strain7 phenol lysis
10  21                             wildtype Mat a
11  23                    anMX4 BY4741 background
12  25                                  rrp6 rrp6
13  27             MATa MAL2-8c SUC2 CEN.PK113-7D
14  29   MATa ura3-52 his3-1 leu2-3  hxk1::KlLEU2
15  31  hybrid  cerevisiae x  paradoxus  Citrinin
17  33  hybrid  cerevisiae x  paradoxus Untreated
18  35                        DDY3630 strain W303
19  36                        DDY4300 strain W303
20  37                        DDY4301 strain W303
21  38                               E1A1 ethanol
22  39                               E1A2 ethanol
23  40                               E1B1 ethanol
24  41                               E1B2 ethanol
25  42                               E2A1 ethanol
26  43                               E2A2 ethanol
27  44                               E2B1 ethanol
28  45                               E2B2 ethanol
29  46                               G1A1 glucose
30  47                               G1A2 glucose
31  48                               G1B1 glucose
32  49                               G1B2 glucose
33  50                               G2A1 glucose
34  51                               G2A2 glucose
35  52                               G2B1 glucose
36  53                               G2B2 glucose
37  54                   YB210 biofuel generation
38  57                   YB211 biofuel generation
39  60                   YB212 biofuel generation
40  63                   YB213 biofuel generation
41  66                             wild type none
42  67                        wild type galactose
43  68                             pbs2 galactose
44  69                            ste12 galactose
45  70                      wild type tunicamycin
46  71                           pbs2 tunicamycin
47  72                      wild type salt stress
48  73                           pbs2 salt stress
49  74                              fy3 chemostat
50  76                         15 deg temperature
51  80                         37 deg temperature
52  84                         30 deg temperature

This table is not necessary due to the fact that its purpose is to show the primary key relationship between the condition and meaning columns.

In [14]:
table_nine = pd.read_sql("SELECT * FROM Relation" , connection)
df9 = pd.DataFrame(table_nine)
df9

    condition_id  meaning_id
0              1           1
1              2           2
2              3           3
3              4           3
4              5           5
..           ...         ...
83            87          84
84            88          88
85            89          80
86            90          80
87            91          80

[88 rows x 2 columns]

We can keep the transcripts on this table because the rest of the columns are referencing primary keys on main tables.

In [15]:
table_ten = pd.read_sql("SELECT * FROM Expression" , connection)
df10 = pd.DataFrame(table_ten)
df10

,gene_id,transcripts,treatment_id,location_id,meaning_id,function_id,bioprocess_id
0,1,7.379174,40,1,40,1,1
1,1,5.858715,68,1,68,1,1
2,1,12.130323,50,1,50,1,1
3,1,12.679748,46,1,46,1,1
4,1,11.276427,55,1,54,1,1
...,...,...,...,...,...,...,...
33667,1464,69.615806,60,2,60,1,49
33668,1464,19.694546,78,2,76,1,49
33669,1464,61.062925,51,2,51,1,49
33670,1464,44.251656,66,2,66,1,49
33671,1464,56.856348,49,2,49,1,49

First, I removed all duplicates from the Expression table with the subset of gene_id in order to match each gene with its corresponding name. Second, I merged the Gene table and the Expression table to match each transcript with its corresponding id and name. Third, I took this newly modified dataframe and matched each column with a primary key reference to the corresponding dataframe that held the desired column and value. Along, the way I dropped the "id_x" column that appeared when merging the value on the key. Finally, I dropped all of the primary key reference tables and any additional "id_x" or "id_y" columns that appeared and did a missing values count in order to check for any discrepencies within the dataframe.

In [183]:
df10.drop_duplicates(subset=['gene_id'])
final_table = pd.merge(df2, df10, left_index=True, right_index=True)

final_table= pd.merge(final_table, df7, left_on="treatment_id", right_on="id")
final_table= pd.merge(final_table, df3, left_on="location_id", right_on="id")
final_table = final_table.drop(["id_x"], axis=1)
final_table= pd.merge(final_table, df8, left_on="meaning_id", right_on="id")
final_table= pd.merge(final_table, df4, left_on="function_id", right_on="id")
final_table = final_table.drop(["id_x"], axis=1)
final_table= pd.merge(final_table, df5, left_on="bioprocess_id", right_on="id")
final_table = final_table.drop(["gene_id", "location_id", "meaning_id", "function_id", "bioprocess_id", "treatment_id", "id_y","id_x"] ,axis=1)



final_table
missing_values_count = final_table.isnull().sum()
missing_values_count

name           0
transcripts    0
condition      0
location       0
meaning        0
function       0
process        0
dtype: int64

This dataset will ultimatley condense down to seven different tables. Having these tables will ensure that there is no loss of data when storing and preparing to load this data into a warehouse.

In [184]:
final_table

,name,transcripts,condition,location,meaning,function,process
0,YGR131W,7.379174,IFFABF,membrane,E1B1 ethanol,molecular_function,protein ion
1,YPR047W,24.860788,IFFABF,membrane,E1B1 ethanol,molecular_function,protein ion
2,YNL003C,5.858715,SAASCC,membrane,pbs2 galactose,molecular_function,protein ion
3,YCR020C,30.631097,SAASCC,membrane,pbs2 galactose,molecular_function,protein ion
4,YBR160W,12.130323,IFFAFF,membrane,G2A1 glucose,molecular_function,protein ion
...,...,...,...,...,...,...,...
1459,YKL032C,44.136137,SAASCF,endoplasm,ste12 galactose,transcription,transport positive regulation ion
1460,YDL178W,26.061302,INICIQ,endoplasm,YB212 biofuel generation,transcription,transport positive regulation ion
1461,YDL107W,45.692395,IFFAFQ,endoplasm,G2A2 glucose,transcription,transport positive regulation ion
1462,YGR041W,40.515517,SAABRQ,endoplasm,wild type none,transcription,transport positive regulation ion
1463,YKL085W,52.987772,IFFAFB,endoplasm,G1B2 glucose,transcription,transport positive regulation ion

In [185]:
final_table.to_csv("clean_yeast.csv")